VITE_API_URL=https://lienminh-api.2soft.top
VITE_SENDBIRD_APP_ID=60DC2F63-5FED-4AC0-981F-FADA7AEA8A49
VITE_SITE_URL=https://thanhhung-admin.tek4.vn
VITE_SITE_API_TOKEN=aa190ef429c8ddcd7dc306c0a7e1b4bf43bb5a98
VITE_GOOGLE_API_KEY_HS=AIzaSyC30BDK8MhskSLXkr4H679GpJhhaOgA7xM
VITE_GOOGLE_API_KEY=AIzaSyBO3QPk2wEOCgIR-e1mGwDzbtoObTj79qg
VITE_ONESIGNAL_ADMIN_APP_KEY=0956dbeb-f7a5-4773-b739-d23daacdebd9
VITE_CURR_VERSION=1.0.1
